{
  "name": "test_assessment_nidhi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mocha": "^8.4.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": ""
}
